WpfApp2/MainWindow.xaml

<Window x:Name="myWindow" x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel HorizontalAlignment="Left" Height="425" VerticalAlignment="Top" Width="790" Margin="0,0,0,-5">
        <ToolBarTray Height="42" Background="#FFFDAEA1" Margin="0,0,0.4,0">
            <ToolBar HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="344" Margin="0,0,-320,-29.2">
                <Button x:Name="ColorButton" Content="筆刷色彩" Height="35" VerticalAlignment="Top" Width="57" Click="ColorButton_Click"/>
                <Slider x:Name="StrokeThicknessSlider" Height="20" VerticalAlignment="Top" RenderTransformOrigin="-7.429,0.375" Width="114" Margin="0,10,0,0" ValueChanged="StrokeThicknessSlider_ValueChanged" Minimum="1" Maximum="20"/>
                <Label x:Name="StrokeThicknessLabel" Content="{Binding Value, ElementName=StrokeThicknessSlider}" Height="24" VerticalAlignment="Top" Width="44" Margin="0,6,0,0"/>
                <Button x:Name="FillButton" Content="填滿色彩" Height="35" VerticalAlignment="Top" Width="79"/>
            </ToolBar>
            <ToolBar HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="273" Margin="321,0,-570.8,-29.2">
                <Button x:Name="LineButton" Content="Line" Height="37" VerticalAlignment="Top" Width="45" Margin="0,0,0,-0.2"/>
            </ToolBar>
        </ToolBarTray>
        <Canvas x:Name="MyCanvas" Height="350" Background="#FFE8EFFF" Margin="0,0,0.4,0" MouseLeftButtonDown="myCanvas_MouseLeftButtonDown" MouseMove="myCanvas_MouseMove" MouseLeftButtonUp="MyCanvas_MouseLeftButtonUp"/>
        <StatusBar Height="31" Margin="0,0,0.4,0" Background="#FFF4C7C7">
            <Label x:Name="MyLabel" Content="Label" Width="252" Margin="500,0,0,0"/>
        </StatusBar>
    </StackPanel>
</Window>
