WpfApp2/MainWindow.xaml

<Window x:Name="myWindow" x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="455.6" Width="800">
    <StackPanel HorizontalAlignment="Left" Height="425" VerticalAlignment="Top" Width="790" Margin="0,0,0,-5">
        <Menu Height="24" Margin="0,0,0.4,0">
            <MenuItem  Header="檔案" Height="24">
                <CheckBox x:Name="menuCheckBox" IsChecked="True" Content="顯示工具列" Click="menuCheckBox_Checked" />
                <MenuItem x:Name="ClearCanvasButton" Header="清除畫布" Click="ClearCanvasButton_Click"/>
                <MenuItem x:Name="SaveCanvasMenuItem" Header="儲存畫布" Click="SaveCanvasMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="色彩" Height="24">
                <MenuItem Header="筆刷色彩" Click="ColorButton_Click"/>
                <MenuItem Header="填滿顏色" Click="FillButton_Click"/>
            </MenuItem>
            <MenuItem Header="工具" Height="24">
                <RadioButton  GroupName="RadioButtonMenuGroup1" Content="Line"  Click="ShapeButton_Click"/>
                <RadioButton  GroupName="RadioButtonMenuGroup1" Content="Ellipse" Click="ShapeButton_Click"/>
                <RadioButton  GroupName="RadioButtonMenuGroup1" Content="Rectangle" Click="ShapeButton_Click"/>
                <RadioButton  GroupName="RadioButtonMenuGroup1" Content="FreeLine" Click="ShapeButton_Click"/>
                <RadioButton  GroupName="RadioButtonMenuGroup1" Content="Erase" Click="EraseButton_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray x:Name="MyToolBarTray" Height="42" Background="#FFFDAEA1" Margin="0,0,0.4,0">
            <ToolBar HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="321" Margin="0,0,-297,-29.2">
                <Button x:Name="ColorButton" Content="筆刷色彩" Height="35" VerticalAlignment="Top" Width="57" Click="ColorButton_Click" Background="{x:Null}"/>
                <Slider x:Name="StrokeThicknessSlider" Height="20" VerticalAlignment="Top" RenderTransformOrigin="-7.429,0.375" Width="114" Margin="0,10,0,0" ValueChanged="StrokeThicknessSlider_ValueChanged" Minimum="1" Maximum="20" IsSnapToTickEnabled="True"/>
                <Label x:Name="StrokeThicknessLabel" Content="{Binding Value, ElementName=StrokeThicknessSlider}" Height="24" VerticalAlignment="Top" Width="44" Margin="0,6,0,0"/>
                <Button x:Name="FillButton" Content="填滿色彩" Height="35" VerticalAlignment="Top" Width="79" Background="{x:Null}" Click="FillButton_Click"/>
            </ToolBar>
            <ToolBar HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="308" Margin="316,0,-600.8,-29.2">
                <RadioButton x:Name="LineButton" GroupName="Group1" Content="Line" Height="37" VerticalAlignment="Top" Width="55" Margin="0,0,0,-0.2" Click="ShapeButton_Click"/>
                <RadioButton x:Name="EllipseButton" GroupName="Group1" Content="Ellipse" Height="37" VerticalAlignment="Top" Width="55" Margin="0,0,0,-0.2" Click="ShapeButton_Click"/>
                <RadioButton x:Name="RectangleButton" GroupName="Group1" Content="Rectangle" Height="37" VerticalAlignment="Top" Width="55" Margin="0,0,0,-0.2" Click="ShapeButton_Click"/>
                <RadioButton x:Name="FreeLineButton" GroupName="Group1" Content="FreeLine" Height="37" VerticalAlignment="Top" Width="55" Margin="0,0,0,-0.2" Click="ShapeButton_Click"/>
                <RadioButton x:Name="EraseButton" GroupName="Group1" Content="Erase" Height="37" VerticalAlignment="Top" Width="55" Margin="0,0,0,-0.2" Click="EraseButton_Click"/>
            </ToolBar>
            <ToolBar HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="113" Margin="619.8,0,-709.6,-29.2">
                <Button x:Name="ClearButton" Content="Clear All" Height="36.8" VerticalAlignment="Top" Width="75" Click="ClearCanvasButton_Click"/>
            </ToolBar>
        </ToolBarTray>
        <Canvas x:Name="MyCanvas" Height="331" Background="#FFE8EFFF" Margin="0,0,0.4,0" MouseLeftButtonDown="myCanvas_MouseLeftButtonDown" MouseMove="myCanvas_MouseMove" MouseLeftButtonUp="MyCanvas_MouseLeftButtonUp"/>
        <StatusBar Height="31" Margin="0,0,0.4,0" Background="#FFF4C7C7">
            <Label x:Name="MyLabel" Content="Label" Width="252" Margin="500,0,0,0"/>
        </StatusBar>
    </StackPanel>
</Window>
